{
  "name": "react-with-babel",
  "version": "1.0.0",
  "description": "React with Babel Compiler for Future Projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-prod": "node server.js",
    "build": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaxpham/React-With-Babel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaxpham/React-With-Babel/issues"
  },
  "homepage": "https://github.com/jaxpham/React-With-Babel#readme",
  "devDependencies": {
    "@babel/preset-react": "^7.16.0",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
